html {
  font-size: 16px;
}

html,
body {
  margin: 0;
  padding: 0;
  padding-bottom: 30px;
  font-family: Helvetica, sans-serif;
}

/* Form styling */
.form-container {
  margin: 50px auto;
  width: 80%;
  max-width: 500px;
  background-color: #ececec;
  border-radius: 8px;
  box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.input-form {
  width: calc(100% - 24px);
  padding: 12px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  transition: border-color 0.3s ease;
}

.input-form:focus {
  outline: none;
  border-color: #66afe9;
}

.btn-submit {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  background-color: #007bff;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-submit:hover {
  background-color: #0056b3;
}

/* Error styling */
.h1-error, .p-error {
  color: #888;
  font-family: sans-serif;
  margin: 0 auto;
  width: 280px;
  text-align: center;
}

.h1-error {
  color: #555;
  font-size: 2em;
  font-weight: 400;
  margin-top: 200px;
}

/* Artist styling */
.artist-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  margin-left: 150px;
  margin-right: 150px;
}

/* Event styling */
.event-container {
  display: grid;
  gap: 20px;
}

/* Event styling in homepage */
.event-container-homepage {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-left: 150px;
  margin-right: 150px;
}

.event-container-homepage .event-card {
  width: calc(18% - 20px);
  margin-bottom: 20px; 
  padding: 10px;
  gap: 20px;
}

/* Center text */
.center-text {
  text-align: center;
}
